apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "imageswap-webhook.fullname" . }}
  labels:
    {{- include "imageswap-webhook.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "imageswap-webhook.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "imageswap-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
