apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "imageswap-webhook.fullname" . }}-maps
  labels:
    {{- include "imageswap-webhook.labels" . | nindent 4 }}
data:
  maps: {{- .Values.maps | toYaml | indent 1 }}
