kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "imageswap-webhook.fullname" . }}-env
  labels:
    {{- include "imageswap-webhook.labels" . | nindent 4 }}
data:
  FLASK_ENV: "production"
  PYTHONUNBUFFERED: "TRUE"
  IMAGESWAP_MODE: "MAPS"
  IMAGESWAP_LOG_LEVEL: "INFO"
  IMAGESWAP_SERVICE_NAME: {{ include "imageswap-webhook.fullname" . }}